astroid==1.4.4
cairocffi==0.7.2
CairoSVG==1.0.20
certifi==2015.11.20.1
cffi==1.5.2
colorama==0.3.6
cssselect==0.9.1
decorator==4.0.9
Django==1.9.2
django-admin-sortable2==0.6.3
-e git+https://github.com/helber/django-dbsettings.git@20a9452aa1131a7d81a2b3d1611fcccd7c7a6eb1#egg=django_dbsettings
django-debug-toolbar==1.4
django-easy-pdf==0.1.0
django-filter==0.12.0
django-froala-editor==2.0.1
django-haystack==2.4.1
django-modeltranslation==0.11
django-mptt==0.8.0
django-redis==4.3.0
django-solo==1.1.2
django-import-export==0.5.1
djangorestframework==3.3.2
elasticsearch==1.9.0
et-xmlfile==1.0.1
future==0.15.2
git-pylint-commit-hook==2.1.0
gunicorn==19.6.0
html5lib==0.9999999
ipdb==0.9.0
ipython==4.1.1
ipython-genutils==0.1.0
jdcal==1.2
jsonfield==1.0.3
lazy-object-proxy==1.2.1
-e git+https://github.com/zyga/django-pagination.git@86caf150984733eb5a0bb07af26cd8fc0a8d8496#egg=linaro_django_pagination
lxml==3.5.0
-e git+https://github.com/awecode/njango.git@e23e0b78d520d471b7e65993ca49a3de6f42eeed#egg=njango
openpyxl==2.3.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
psycopg2==2.6.1
ptyprocess==0.5.1
pycparser==2.14
pyelasticsearch==1.4
pyinotify==0.9.6
pylint==1.5.4
Pyphen==0.9.4
redis==2.10.5
requests==2.9.1
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.1.18
tinycss==0.3
traitlets==4.1.0
urllib3==1.14
WeasyPrint==0.26
webstack-django-sorting==0.4.3
wrapt==1.10.6
